{% extends "base.html" %}

{% block body %}
<!--<table border="1">-->
<!--<form method="POST" action="/movie/myratings/">{% csrf_token %}-->
<!--{% for r in ratings %}-->
<!--<tr><td><center><b>{{r.item.name}}</b></center></td><td>-->
<!--<pre>  {{r.rating}}  </pre></td><td>{{r.rated_on}}</td></tr>-->
<!--{% endfor %}-->
<!--</table>-->


Oylanan filmler {{ user.username }}

<form method="POST" action="/movie/myratings/">{% csrf_token %}
  {{ formset.management_form }}
<input type="submit" value="submit" />
{% for f in formset %}
    {{ f.as_table }}
{% endfor %}
</form>
{% endblock %}



