{% extends "base.html" %}
{% block body %}
</br>
<form method="POST" action="/movie/myratings/">{% csrf_token %}
    <input type="text" value="{{query}}" name="query" />
<input type="submit" name="submit" value="search" />
</form>


<script type="text/javascript" src="{{ STATIC_URL }}bootstrap-button.js"></script>

<form method="POST" action="/movie/myratings/">{% csrf_token %}
<input type="submit" value="submit" name="submit"/>
  {{ formset.management_form }}
{% for f in formset %}
<div class="btn-group" data-toggle="buttons-radio">
  {{ f.item_name }}
  {{ f.item_id }}
  {{ f.id }}
  <input {%if f.instance.rating == 1 %}checked{%endif%} type=radio  value="1" id="id_form-{{forloop.counter0}}-rating_0"
  name="form-{{forloop.counter0}}-rating"> 1
  <input {%if f.instance.rating == 2 %}checked{%endif%}  type=radio  value="2" id="id_form-{{forloop.counter0}}-rating_1"
  name="form-{{forloop.counter0}}-rating"> 2
  <input  {%if f.instance.rating == 3 %}checked{%endif%} type=radio  value="3" id="id_form-{{forloop.counter0}}-rating_2"
  name="form-{{forloop.counter0}}-rating"> 3
  <input  {%if f.instance.rating == 4 %}checked{%endif%} type=radio  value="4" id="id_form-{{forloop.counter0}}-rating_3"
  name="form-{{forloop.counter0}}-rating"> 4
  <input  {%if f.instance.rating == 5 %}checked{%endif%} type=radio  value="5" id="id_form-{{forloop.counter0}}-rating_4"
  name="form-{{forloop.counter0}}-rating"> 5
</div>
{% endfor %}
</form>
{% endblock %}


  <!--
  -->
